# jfx-app-base

./: README.md
fx.app.base/: .project  pom.xml
fx.app.base/jfx.app/: .project  pom.xml
fx.app.base/jfx.app/src/main/java/sunnysec/jfx/app/: HelloController.java  MainApp.java
fx.app.base/jfx.app/src/main/resources/fxml/: hello.fxml
fx.app.base/jfxapp-simples/: .project  pom.xml
fx.app.base/jfxapp-simples/src/main/java/org/jfxapp/simples/: HelloController.java  MainApp.java
fx.app.base/jfxapp-simples/src/main/resources/: log4j.xml
fx.app.base/jfxapp-simples/src/main/resources/fxml/: hello.fxml
jfx.project/: .project  pom.xml
jfx.project/jfx.app.base/: .project  pom.xml
jfx.project/jfx.app.base/src/main/java/jfx/app/base/: HelloController.java  MainApp.java
jfx.project/jfx.app.base/src/main/java/jfx/app/base/controller/: ActionMgr.java  PageCtrl.java  PageMgr.java
jfx.project/jfx.app.base/src/main/java/jfx/app/base/model/: ActionList.java  MenuBarItem.java  Page.java  PageBase.java  PageTreePath.java  ProjectInfo.java  SORT_PROPERTY.java  ToolBarItem.java  WelcomePage.java
jfx.project/jfx.app.base/src/main/java/jfx/app/base/util/: PageScaner.java
jfx.project/jfx.app.base/src/main/resources/fxml/: hello.fxml
jfx.project/jfx.app.simples/: .project  pom.xml
jfx.project/jfx.app.simples/src/main/java/jfx/app/simples/: HelloController.java  MainApp.java
jfx.project/jfx.app.simples/src/main/resources/: log4j.xml
jfx.project/jfx.app.simples/src/main/resources/fxml/: hello.fxml
